<html>
<head>
	<title> Mi Gráfico </title>


	<style type="text/css">
		p{text-align:center; font-size: 22px;}


		#satisfactorio{color:#FF0000;
			margin-left: 20px;
			border: solid #FF0000;
			background: #FF0000;
			padding: 2px;}

			#muybueno {color: #FFCC00;
				margin-left: 20px; 
				border: solid #FFCC00;
				background: #FFCC00;
				padding: 2px;}

				#avanzado {color: #000099;
					margin-left: 20px;
					border: solid #000099;
					background: #000099;
					padding: 2px;}


				div strong span{color:white;}
				.dis{font-weight:bold;
					margin-left: 380px; }


				</style>
			</head>

			<body>
				<br>
				<p><b>Rendimiento Académico en la Clase de Programación IV</b></p>
				<br>
				<div>
					<span class="dis">Satisfactorio</span>
					<strong id="satisfactorio">11111111<span>05%</span></strong>
					<br>
					<br>
					<br>
					<span class="dis">Muy Bueno</span>
					<strong id="muybueno">1111111111111111<span>15%</span>
					</strong>
					<br>
					<br>
					<br>
					<span class="dis">Avanzado</span>
					<strong id="avanzado">111111111111111111111111111111<span>80%</span>
					</strong>
				</div>

				<a href="index.html"> Pagina Primcipal </a>
			</body>
			</html>